<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Circuit_Simulator.Network">
    <Position X="9.5" Y="2.25" Width="2.75" />
    <Members>
      <Field Name="CheckForDrawing" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABggAAAAAAQAABAAMAAAQEAAAAAAAAAAA=</HashCode>
      <FileName>Simulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuit_Simulator.Simulator" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pBwCYTOASsQABopwAhCCBUAAQBCRhRBSGkBpMDLYBEI=</HashCode>
      <FileName>Simulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Circuit_Simulator.Line" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Circuit_Simulator.Line_Netw" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAgAEAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Simulator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Circuit_Simulator.VertexPositionLine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAABAAAABAAAAAA=</HashCode>
      <FileName>Simulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>